*{
    margin: 0;
    padding: 0;
}
#logo1{
    max-height: 200% ;
   width: 50px ; 
    height: 50px;
   
   }
body{
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
}
    #jogo {
        display: flex;
    justify-content: center;
      display:grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
    }
    #jogo div {
      border: 4px solid black;
      line-height: 100px;
      font-size: xx-large;
      font-family: Arial;
      text-align: center;
      cursor: pointer;
    }
  h2{
    display: flex;
    justify-content: center;
  }